# G-Nexus-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gnexus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnexus/app/: AppController.kt  MainActivity.kt
app/src/main/java/com/gnexus/app/data/api/: GameApiService.kt  RetrofitProvider.kt
app/src/main/java/com/gnexus/app/data/api/fake/: FakeGameApiService.kt
app/src/main/java/com/gnexus/app/data/db/: AppDatabase.kt  DatabaseModule.kt  GameDao.kt  GameEntity.kt  GameRemoteKeys.kt  GameRemoteKeysDao.kt
app/src/main/java/com/gnexus/app/data/mappers/: GameMappers.kt
app/src/main/java/com/gnexus/app/data/mediator/: GameRemoteMediator.kt
app/src/main/java/com/gnexus/app/data/model/: GameDto.kt
app/src/main/java/com/gnexus/app/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/gnexus/app/domain/model/: MetaGame.kt  PlatformInfo.kt  TrophyInfo.kt
app/src/main/java/com/gnexus/app/domain/usecase/: GetLibraryGameUseCase.kt
app/src/main/java/com/gnexus/app/navigation/: GNexusAppScreen.kt
app/src/main/java/com/gnexus/app/network/: HttpUrls.kt
app/src/main/java/com/gnexus/app/ui/: GNexusAdaptiveApp.kt
app/src/main/java/com/gnexus/app/ui/components/: Avatar.kt  CarouselExample_MultiBrowse.kt
app/src/main/java/com/gnexus/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gnexus/app/utils/: NetworkModule.kt
app/src/main/res/drawable/: epicgames.xml  game_pass.xml  nintendo_switch.xml  playstation.xml  progress_activity.xml  ps5_category.xml  psn.xml  steam.xml  xbox.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gnexus/app/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
